@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=9dd7aa3d-aa25-437c-9c4c-1923c8138802&fontids=692282")

@font-face
	font-family: "DIN Next W01 Regular"
	src: url("fonts/692282/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix")
	src: url("fonts/692282/da088ecc-a53c-4831-a95b-6fd81b5b338a.eot?#iefix") format("eot"), url("fonts/692282/c5a7f89e-15b6-49a9-8259-5ea665e72191.woff") format("woff"),url("fonts/692282/868c94b5-ca49-46b7-b62b-297f8d861125.ttf") format("truetype"),url("fonts/692282/e3145f65-29b5-4f7f-8c6e-2dc135021b6a.svg#e3145f65-29b5-4f7f-8c6e-2dc135021b6a") format("svg")

h1, h2
	font: normal 42px/50px $brandFontStack
	color: black
	text-align: center
	margin-top: 0
	margin-bottom: 40px
	
h2
	font-size: 24px
	line-height: 1.2
	text-align:  left
	margin-bottom:  15px
	
h3
	margin-top: 0
	
img
	max-width: 100%
	height: auto
	
a
	color: $blue
	text-decoration: none