.jso-overlay 
	background: rgba(black, 0.9)

.jso-closebutton
	background: inline-image('close.png')
	cursor: pointer
	text-indent: -9999px
	overflow: hidden
	width: 32px
	height: 32px

.post article p img
	cursor: pointer