.post-navigation
	position: fixed
	top: 50%
	right: 0
	margin-top: -102px
	width: 40px
	height: 204px
	background: black
	color: white
	text-align: center
	
	+bp(ol-dirty-bastard)
		display: none
	
	> a, > span
		display: block
		font-size: 18px
		
	> span
		line-height: 36px
		
	> .total
		color: #999
		border-top: 1px solid #999
		display: inline-block
		
	> .next
		background: inline-image('next_arrow.png') center center no-repeat
		width: 100%
		height: 65px
		text-indent: -9999px
		
	> .prev
		background: inline-image('prev_arrow.png') center center no-repeat
		width: 100%
		height: 65px
		text-indent: -9999px
		
	> span.next, > span.prev
		opacity: 0.5